@import "reset";
@import "vars";
@import "fonts";

html,
body {
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 10px;
  color: $text;
}

.container {
  padding: 0 20px;
}

.bold {
  font-weight: 700;
}

.title {
  font-size: 16px;
  font-weight: 700;
  color: $title;
}

.back {
  display: inline-block;
  position: relative;
  padding-left: 20px;
  margin-bottom: 20px;

  &::before {
    content: url(../img/back-icon.svg);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 10px;
  }
}

.slider {
  padding-bottom: 20px;

  &__arrow {
    position: absolute;
    bottom: 0;
    z-index: 2;

    &--left {
      left: 20px;
    }

    &--right {
      right: 20px;
    }

    &.slick-disabled svg path{
      fill: $text;
    }
  }

  &__dots {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 4px;

    button{
      font-size: 0;
      height: 6px;
      width: 6px;
      border-radius: 1px;
      background-color: $title;
    }

    li:not(:last-child) {
      margin-right: 4px;
    }
  }

  .slick-active button {
    background-color: $red;
  }

  .slick-list {
    overflow: visible;
  }
}

.header {
  padding: 20px 0;
  position: relative;
  z-index: 2;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__cart {
    width: 28px;
    height: 28px;
    background-color: $grey;
    background-image: url(../img/cart.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 3px;
  }
}

.promo {
  color: white;
  margin-bottom: 30px;

  &__item {
    padding: 27px 20px;
    background: $title;
    border-radius: 10px;
    margin: 0 20px;
  }

  &__title {
    font-size: 22px;
    line-height: 1.1;
    margin-bottom: 6px;
    font-weight: 400;
  }

  &__text {
    color: $text;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    line-height: 1;
  }

  &__smile {
    margin-left: 2px;
    display: inline-block;
  }

  &__btn {
    display: inline-block;
    min-width: 125px;
    padding: 10px 15px;
    text-align: center;
    background-color: $red;
    border-radius: 3px;
    line-height: 1;
  }
}

.categories {
  margin: 0 20px 30px;

  &__item {
    display: block;
    padding: 9px 13px 7px;
    color: $title;
    border-radius: 3px;
    transition: all 0.3s;

    &.active {
      background-color: $red;
      color: white;
    }
  }

  .slick-list {
    overflow: visible;
  }
}

.popular,
.sales,
.viewed,
.reviews {
  margin-bottom: 30px;

  &__title {
    margin: 0 0 20px 20px;
  }

  &__inner {
    padding: 0 15px 20px;
  }

  &__slide {
    margin: 0 5px;
  }

  .card:not(:last-child) {
    margin-bottom: 10px;
  }
}

.card {
  background-color: $grey;
  border-radius: 10px;
  display: flex;
  align-items: flex-start;
  padding: 5px 10px 5px 5px;
  position: relative;
  transition: opacity 0.5s;

  &__link {
    display: block;
    min-width: 100px;
  }

  &__img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
  }

  &__info {
    position: relative;
    margin: 11px 0 11px 10px;
    padding-bottom: 5px;
    width: 100%;
    color: $title;
  }

  &__category {
    font-size: 6px;
    color: $text;
  }

  &__title {
    display: inline-block;
    font-size: 10px;
    font-weight: 500;
    max-width: 115px;
    width: 100%;
    margin-bottom: 20px;
  }

  &__price {
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: flex-start;

    &--old {
      font-size: 10px;
      font-weight: 300;
      color: $text;
      margin-left: 10px;
      text-decoration: line-through;
    }
  }

  &__add {
    display: block;
    width: 28px;
    height: 28px;
    background-color: $red;
    background-image: url(../img/cart-white.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 3px;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
  }

  &__close {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 30px;
    height: 30px;

    &::before {
      content: "";
      position: absolute;
      left: 14px;
      bottom: 10px;
      width: 1px;
      height: 9px;
      transform: rotate(-45deg);
      background-color: $text;
    }

    &::after {
      content: "";
      position: absolute;
      left: 14px;
      bottom: 10px;
      width: 1px;
      height: 9px;
      transform: rotate(45deg);
      background-color: $text;
    }
  }

  &__amount {
    display: flex;
    align-items: center;
  }

  &__less,
  &__more {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $red;
    color: white;
    transition: all 0.3s;
  }

  &__less.inactive {
    background-color: white;
    color: $text;
  }

  &__num {
    font-size: 12px;
    font-weight: 500;
    color: $title;
    margin: 0 10px;
  }

  &--inCart {
    .card__title {
      margin-bottom: 5px;
    }

    .card__price {
      font-size: 10px;
      margin-bottom: 18px;

      &--old {
        font-size: 8px;
      }
    }

    .card__info {
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }
}

.advantages {
  margin-bottom: 30px;

  &__title {
    margin-bottom: 20px;
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  &__num {
    font-size: 12px;
    font-weight: 500;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: $red;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }

  &__subtitle {
    font-size: 12px;
    color: $title;
    margin-bottom: 2px;
  }

  &__text {
    font-size: 8px;
    line-height: 1.65;
  }
}

.review {
  background-color: $grey;
  border-radius: 10px;
  display: flex;
  align-items: flex-start;
  padding: 20px;

  &__img {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    margin-right: 10px;
  }

  &__name {
    font-weight: 500;
    color: $title;
    margin-bottom: 5px;
  }

  &__text {
    font-size: 8px;
    line-height: 1.65;
  }
}

.about {
  margin-bottom: 20px;

  &__title {
    margin-bottom: 15px;
  }

  &__text {
    font-size: 8px;
    line-height: 1.65;
    margin-bottom: 20px;

    p:not(:last-child){
      margin-bottom: 12px;
    }
  }

  &__wrapper {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-bottom: 4px;
  }

  &__play {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.3s;

    &.active {
      opacity: 1;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(64, 59, 88, 0.5);
      z-index: 11;
    }

    &::after {
      content: url(../img/about-play-icon.svg);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 12;
    }
  }

  &__video {
    width: 100%;
  }

  &__caption {
    text-align: center;
    font-size: 8px;
  }
}

.social {
  padding: 0 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;

  &__item:not(:last-child) {
    margin-right: 20px;
  }

  &__link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    padding: 8px 0 8px 20px;
    text-align: center;
    font-weight: 500;
    border-radius: 3px;
    border: 1px solid $green;
    color: $green;
    background-repeat: no-repeat;
    background-position: 32px center;

    &--telegram {
      color: $blue;
      border-color: $blue;
    }
  }
}

.catalog {
  margin-bottom: 30px;

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  &__img {
    border-radius: 10px;
    width: 100%;
    margin-bottom: 8px;
  }

  &__text {
    font-size: 12px;
    font-weight: 500;
    color: $title;
    text-align: center;
  }
}

.item {
  margin: -68px 0 30px;

  &__slider {
    padding: 0;
  }

  .back {
    position: absolute;
    z-index: 3;
    top: 83px;
    left: 5px;
    height: 40px;
    width: 40px;
    padding: 0;
    margin-bottom: 0;

    &::before {
      left: 15px;
    }
  }

  .slider__dots {
    bottom: 14px;
  }

  .slider__arrow {
    bottom: 12px;
  }

  &__info {
    position: relative;
    background-color: $grey;
    padding: 20px 20px 25px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  &__category {
    margin-bottom: 3px;
  }

  &__name {
    margin-bottom: 10px;
  }

  &__text {
    font-size: 8px;
    line-height: 1.65;
    margin-bottom: 25px;
  }

  &__price {
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
    display: flex;
    align-items: flex-start;
    color: $title;

    &--old {
      font-size: 12px;
      line-height: 16px;
      font-weight: 300;
      color: $text;
      margin-left: 10px;
      text-decoration: line-through;
    }
  }

  &__add {
    width: 130px;
    padding: 11px 9px;
    text-align: center;
    color: white;
    background-color: $red;
    position: absolute;
    right: 20px;
    bottom: 20px;
    border-radius: 3px;
  }

}

.cart {
  margin-bottom: 30px;

  &__list {
    margin-bottom: 30px;
  }

  &__item:not(:last-child) {
    margin-bottom: 20px;
  }

  &__total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: 16px;
    color: $title;
  }

  &__title {
    font-weight: 700;
    color: $red;
  }

  &__pay {
    display: block;
    font-weight: 500;
    text-align: center;
    color: white;
    padding: 10px;
    border-radius: 3px;
    background-color: $red;
  }
}

.order {
  margin-bottom: 30px;

  &__label {
    font-size: 8px;
    font-weight: 500;
    color: $title;
    margin-bottom: 5px;

    &--radio {
      width: 130px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $text;
      font-size: 10px;
      margin-bottom: 0;
      background-color: $grey;

      svg {
        margin-right: 8px;
      }
    }
  }

  &__input {
    background-color: $grey;
    color: $title;
    font-size: 10px;
    border-radius: 3px;
    padding: 10px 12px;
    width: 100%;
    margin-bottom: 20px;
    outline: none;

    &::placeholder {
      color: $text;
    }
  }

  &__wrapper {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
  }

  &__item {
    position: relative;
    border-radius: 3px;
    overflow: hidden;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__radio {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;

    &:checked + label {
      background-color: $red;
      color: white;

      path {
        fill: white;
      }
    }
  }

  &__btn {
    display: block;
    font-weight: 500;
    text-align: center;
    color: white;
    padding: 10px;
    border-radius: 3px;
    background-color: $red;
    width: 100%;
  }
}